CHORIA_TAG="nightly-20230309"
CHORIA_IMAGE="registry.choria.io/choria-nightly/choria"

AAA_TAG="nightly-20230220"
AAA_IMAGE="registry.choria.io/choria-nightly/aaasvc"

PROV_TAG="nightly-20230220"
PROV_IMAGE="registry.choria.io/choria-nightly/provisioner"

SR_TAG="nightly-20230315"
SR_IMAGE="registry.choria.io/choria-nightly/stream-replicator"
